{
  "name": "@chialab/chialab-sites",
  "description": "Our own home. You are welcome.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "biome check",
    "format": "biome format --fix"
  },
  "keywords": [],
  "author": "Chialab <dev@chialab.io> (https://www.chialab.it)",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "dependencies": {
    "@chialab/cells": "^1.2.0",
    "@chialab/dna": "^4.0.0",
    "@chialab/dna-backdrop": "^4.0.0-beta.0",
    "@chialab/dna-button": "^4.0.0-beta.0",
    "@chialab/dna-code": "^4.0.0-beta.0",
    "@chialab/dna-comparison": "4.0.0-beta.14",
    "@chialab/dna-dialog": "^4.0.0-beta.0",
    "@chialab/dna-i18n": "^4.0.0-beta.0",
    "@chialab/dna-icons": "^4.0.0-beta.0",
    "@chialab/dna-map": "^4.0.0-beta.0",
    "@chialab/dna-map-scroller": "^4.0.0-beta.0",
    "@chialab/dna-masonry": "^4.0.0-beta.0",
    "@chialab/dna-qrcode": "^4.0.0-beta.0",
    "@chialab/dna-slideshow": "^4.0.0-beta.0",
    "@chialab/dna-story-scroller": "^4.0.0-beta.0",
    "@chialab/dna-theming": "^4.0.0-beta.0",
    "@chialab/dna-zoom-panel": "^4.0.0-beta.0",
    "vanilla-cookieconsent": "^3.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@chialab/vite-plugin-css-modules": "^0.1.4",
    "@chialab/wds-plugin-hmr-dna": "^0.17.0",
    "typescript": "^5.0.0",
    "vite": "^8.3.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
